variables:
  aseToken: C:\ProgramData\HCL\AppScanSource\config\ounceautod.token
  aseHostname: xxxxxxxxx
  aseAppName: $CI_PROJECT_NAME
  artifactFolder: $CI_PROJECT_DIR\build\libs 
  artifactName: xxxxxxxxx.war
  sevSecGw: highIssues
  maxIssuesAllowed: 80

stages:
- scan

scan-job:
  stage: scan
  script:
  - write-host "======== Step: Building artifact ========"
  - gradle build

  - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/Yaml-test/main/appscansrc_create_config_scan_file.ps1 -OutFile appscansrc_create_config_scan_file.ps1
  - .\appscansrc_create_config_scan_file.ps1

  - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/Yaml-test/main/appscansrc_scan.ps1 -OutFile appscansrc_scan.ps1
  - .\appscansrc_scan.ps1

  - Invoke-WebRequest -Uri https://raw.githubusercontent.com/jrocia/Yaml-test/main/appscansrc_check_security_gate.ps1 -OutFile appscansrc_check_security_gate.ps1
  - .\appscansrc_check_security_gate.ps1

  artifacts:
    paths:
      - "*.ozasmt"
      - "*.zip"
